{
  "name": "aztec-wormhole-zkpassport",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aztec/accounts": "0.87.2",
    "ethers": "6.14.1",
    "@aztec/noir-contracts.js": "0.87.2"
  }
}
